<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta content="telephone=no" name="format-detection">
<meta content="date=no" name="format-detection">
<meta content="address=no" name="format-detection">
<meta content="email=no" name="format-detection">
<!-- EMAIL SETTINGS --><!-- MODULE SETTINGS --><!-- BANNER SETTINGS --><!-- COL SETTINGS --><!-- DIVIDER & BORDER SETTINGS --><!-- IMAGE SETTINGS --><!-- TYPOGRAPHY SETTINGS H1-6 + P - Duplicate as needed --><!-- CTA SETTINGS --><!-- TOGGLES - Example in body of email --><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Ropa+Sans:400,400i&amp;display=swap" rel="stylesheet">
<title>CyberArk Software Ltd.</title>
<style type="text/css">
    * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
    html, body {margin: 0; padding: 0;}
    body {margin: 0 auto!important; padding: 0; font-family: Arial, sans-serif; -webkit-text-size-adjust: 100%!important; -ms-text-size-adjust: 100%!important; -webkit-font-smoothing: antialiased!important;}
    a:link, a:visited {color: #4D8FCC; text-decoration: none;}
    a[x-apple-data-detectors] {color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important;}
    img {border: 0!important; outline: none!important;}
    table {border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;}
    th {margin: 0; padding: 0;font-weight: normal;}
    div,td,a,span {mso-line-height-rule: exactly;}
    ul {margin: 0; padding: 0; padding-left: 20px; margin-left: 20px;}
    li {margin: 0; padding-top: 0px; margin-top: 0px;}
    [owa] .col, .col {display: table-cell!important;}
    .cta-hover-4D8FCC:hover {background-color:#4D8FCC;}
    .cta-hover-69AE44:hover {background-color:#69AE44;}
    .cta-hover-E98024:hover {background-color:#E98024;}
    .cta-hover-4D8FCC a:hover, .cta-hover-69AE44 a:hover, .cta-hover-E98024 a:hover {color:#FFFFFF!important;}

    @media only screen and (max-width:599px) {
      .mob-center {margin: 0px auto!important; float: none!important;}
      .mob-full {min-width: 100%!important; width: 100%!important; height: auto!important;}
      .mob-half {width:50%!important; height:auto!important;}
      .img-full {width:100%!important; height:auto!important;}
      .col {display: block!important;}
      .mob-text-left {text-align: left!important;}
      .mob-text-center {text-align: center!important;}
      .mob-text-right {text-align: right!important;}
      .mob-align-left {margin-right: auto!important; float: none!important;}
      .mob-align-center {margin: 0 auto!important; float: none!important;}
      .mob-align-right {margin-left: auto!important; float: none!important;}
    }

    @media yahoo {
      * {overflow: visible!important;}
      .y-overflow-hidden {overflow: hidden!important;}
    }
  </style><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    li {text-indent: -1.3em;margin-left: 1.5em !important;}
    a,p,span,div,td,table,div,.mktoText,.mktoSnippet {font-family:Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
</head>
<body class="body" style="background-color:#E0E0E0;">
<div style="background-color:#E0E0E0; table-layout: fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:100%; vertical-align:top;">
<table class="mob-full mktoContainer" id="mainTable" border="0" cellspacing="0" cellpadding="0" style="width:600px; overflow:visible; margin:0 auto; vertical-align:middle;" valign="middle" align="center">
<tbody>
<tr class="mktoModule" id="header-a">
<td style="background-color:#E0E0E0;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<tbody>
<tr>
<td style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div class="mktoSnippet" id="header-a.snippet"><a href="https://www.cyberark.com/zh-hant/?utm_source=digi_times&amp;utm_medium=email&amp;utm_content=cyberark_homepage&amp;utm_campaign=digi_times_zh_hant " target="_blank" style="text-decoration: none;"><img src="https://lp.cyberark.com/rs/316-CZP-275/images/flex_em_cyberark_logo.png" alt="CyberArk Software Ltd." width="70%" style="display: block; max-width: 100%; height: auto;" border="0"></a>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="mktoModule" id="headline100534017-854c-480b-bbf2-f9f0a5d1830c">
<td style="background-color:#FFFFFF;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<tbody>
<tr>
<td style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<tbody>
<tr>
<td>
<div class="mktoText" id="headline1.h100534017-854c-480b-bbf2-f9f0a5d1830c" style="font-family:'Ropa Sans', sans-serif; direction:ltr; font-size:26px; line-height:32px; font-weight:normal; text-align:center; color:#4D8FCC;">
<span style="font-size: 23px;"><strong>戰勝網路攻擊者，您需要特權帳號管理</strong></span> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="mktoModule" id="headline495bac094-788d-4d5e-8124-52a049b7d090">
<td style="background-color:#FFFFFF;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<tbody>
<tr>
<td style="padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:20px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<tbody>
<tr>
<td>
<div class="mktoText" id="headline4.h495bac094-788d-4d5e-8124-52a049b7d090" style="font-family:'Ropa Sans', sans-serif; direction:ltr; font-size:16px; line-height:26px; font-weight:normal; text-align:center; color:#414042;">
<span style="font-size: 23px;"><strong>Privileged Access Management - PAM</strong></span> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="mktoModule" id="image-full-b7e69a63c-b592-43f0-a57b-19c35c0d82a1">
<td style="background-color:#f0f0f0;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<tbody>
<tr>
<td style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<tbody>
<tr>
<td>
<div class="mktoImg" id="image-full-b.img7e69a63c-b592-43f0-a57b-19c35c0d82a1" mktolockimgsize="true" mktolockimgstyle="true">
<img class="img-full" src="https://i.imgur.com/Cd5VGyS.jpg" width="100%" height="100%" style="display:block;" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="mktoModule" id="paragraph2f9e88f2-2efc-4955-8f26-5f6e63a76757">
<td style="background-color:#f0f0f0;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<tbody>
<tr>
<td style="padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:20px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<tbody>
<tr>
<td>
<div class="mktoText" id="paragraph.p2f9e88f2-2efc-4955-8f26-5f6e63a76757" style="font-family:'Open Sans', sans-serif; direction:ltr; font-size:12px; line-height:20px; font-weight:normal; text-align:left; color:#000000;">
<div style="text-align: left;"><strong><span style="font-size: 18px; color: #4d8fcc;">什麼是特權帳號存取?</span></strong>
</div>
<br>
<div style="text-align: left;"><span style="font-size: 14px;">特權帳號存取無處不在，您可以在每一個連網裝置、資料庫、應用程式及地端、雲端和 ICS 環境中的伺服器、以及整個開發維運流程中都可找到特權帳號。它是一種管理員或超級用戶存取權，特權帳號就像擁有「王國之鑰」，可允許隨時隨地完全控制重要的電腦系統與應用程式。</span>
<br>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="mktoModule" id="cta-aa7185719-4c2c-49b8-abb3-21d6d65c937e">
<td style="background-color:#f0f0f0;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<tbody>
<tr>
<td style="padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>

</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr class="mktoModule" id="two-col-5050b4a22419-f807-4839-a261-e4d79728acc7">
<td style="background-color:#FFFFFF;">

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">

<tbody>
<tr>
<td style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
<div class="mktoText" id="two-col-5050.h3-2b4a22419-f807-4839-a261-e4d79728acc7" style="font-family:'Ropa Sans', sans-serif; direction:ltr; font-size:18px; line-height:28px; font-weight:bold; text-align:left; color:#4D8FCC;">
<span style="font-size: 18px;">為什麼我的特權存取帳號會成為攻擊目標？</span> </div>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<tbody>
<tr>
<td>
<table style="min-width:100%; direction:ltr;" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr>
<th valign="top" style="width:40%; vertical-align:top;" class="col mob-full">
<table style="min-width:100%; direction:ltr;" cellspacing="0" cellpadding="0" border="0" width="100%">
<!--[if IE | mso]><!-- -->
<tbody>

<tr style="display:noneIE | important;">
<td>
<div class="mktoImg" id="two-col-5050.img-1b4a22419-f807-4839-a261-e4d79728acc7" mktolockimgsize="true" mktolockimgstyle="true" align="center">
<img class="img-full" src="https://i.imgur.com/S4GdE1D.jpg" width="200" height="200" border="0" align="center">
</div>
</td>
</tr>
<!--<![endif]-->
</tbody>
</table>
</th>

<th class="col mob-full" style="width:100%; vertical-align:top;" valign="top">
<table style="min-width:100%; direction:ltr;" cellspacing="0" cellpadding="0" border="0" width="100%">
<!--[if IE | mso]><!-- -->
<tbody>
<tr style="display:noneIE | important;">
<td>

<div style="line-height:4px; height:4px; font-size:0px;">&nbsp; </div>
</td>
</tr>
<!--<![endif]--><!--[if IE | mso]><!-- -->
<tr style="display:noneIE | important;">
<td>
<div class="mktoText" id="two-col-5050.p-2b4a22419-f807-4839-a261-e4d79728acc7" style="font-family:'Open Sans', sans-serif; direction:ltr; font-size:12px; line-height:20px; font-weight:normal; text-align:left; color:#000000;">
<span style="font-size: 14px;">網路攻擊者的唯一目的是要取得對您最有價值的系統與資產的存取權。一旦獲得存取權，攻擊者便可在您的網路中橫向跳躍，尋找他們所需要的內容。企業運作上往往有比您想像要多的情況需要用到特權存取，加上特權帳號的強大存取權限，在遭受資安攻擊或資料外洩的情況下，攻擊者就可以利用特權憑證對企業造成災難性的破壞。</span>
<br>
<br>
</div>

<div style="line-height:0px; height:0px; font-size:0px;">&nbsp; </div>
</td>
</tr>

<!--<![endif]--><!--[if !mso]><!-- -->
<tr style="display:none!important;">
<td align="left">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="cta-hover-4D8FCC" style="margin-left:20px; margin-right:20px; margin-top:8px; margin-bottom:8px; border:2px solid #4D8FCC;">
<div class="mktoText" id="two-col-5050.cta2-2b4a22419-f807-4839-a261-e4d79728acc7" style="font-family:'Ropa Sans', sans-serif; direction:ltr; font-size:10px; font-weight:bold; text-align:center;">
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10" style="width:10px; min-width:10px; font-size:0px;">&nbsp;</td>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="cta-hover-69AE44" style="margin-left:20px; margin-right:20px; margin-top:8px; margin-bottom:8px; border:2px solid #69AE44;">
<div class="mktoText" id="two-col-5050.cta2b-2b4a22419-f807-4839-a261-e4d79728acc7" style="font-family:'Ropa Sans', sans-serif; direction:ltr; font-size:10px; font-weight:bold; text-align:center;">
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--<![endif]-->
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><br>

<div class="mktoText" id="two-col-5050.p-2b4a22419-f807-4839-a261-e4d79728acc7" style="font-family:'Open Sans', sans-serif; direction:ltr; font-size:12px; line-height:20px; font-weight:normal; text-align:left; color:#000000;">
<span style="font-size: 14px;"><strong>為避免以上最壞情況出現，優先處理特權帳號管理（PAM）就變得非常重要。</strong></span>

<br>
<span style="text-decoration: underline;"><span style="font-size: 14px;"><strong><a href="https://bit.ly/digitimes_advertorial" target="_blank">優先選用特權帳號管理(PAM)的五個原因</a></strong></span></span></div></td></tr>
</tbody>
</table>
</td>

</tr>
<tr class="mktoModule" id="divider-ab971c79b-1ac0-42b5-b1fe-e3eb63e2cda6">
<td style="background-color:#FFFFFF;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<tbody>
<tr>
<td style="padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:20px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<tbody>
<tr>
<td>
<div style="line-height:1px; height:1px; font-size:0px; background-color:#D2D3D4;">
&nbsp; </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="mktoModule" id="two-col-5050b4a22419-f807-4839-a261-e4d79728acc7cd8f59f1-6b9e-4525-91a9-b2e40c2f0d81">
<td style="background-color:#FFFFFF;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<tbody>
<tr>
<td style="padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:20px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<tbody>
<tr>
<td>
<div class="mktoText" id="two-col-5050.h3-2b4a22419-f807-4839-a261-e4d79728acc7cd8f59f1-6b9e-4525-91a9-b2e40c2f0d81" style="font-family:'Ropa Sans', sans-serif; direction:ltr; font-size:18px; line-height:28px; font-weight:bold; text-align:left; color:#4D8FCC;">
<span style="font-size: 18px;">特權帳號管理如何協助我戰勝網路攻擊？</span> </div>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; direction:rtl;">
<tbody>
<tr>
<th class="col mob-full" style="width:40%; vertical-align:top;" valign="top">
<table style="min-width:100%; direction:ltr;" cellspacing="0" cellpadding="0" border="0" width="100%">
<!--[if IE | mso]><!-- -->
<tbody>
<tr style="display:noneIE | important;">
<td>
<div class="mktoImg" id="two-col-5050.img-1b4a22419-f807-4839-a261-e4d79728acc7cd8f59f1-6b9e-4525-91a9-b2e40c2f0d81" mktolockimgsize="true" mktolockimgstyle="true" align="center">
<img width="200" height="200" align="center" src="https://i.imgur.com/W7FUPTm.jpg" class="img-full">
</div>
</td>
</tr>
<!--<![endif]-->
</tbody>
</table>
</th>

<th valign="top" style="width:100%; vertical-align:top;" class="col mob-full">
<div style="line-height:0px; height:0px; font-size:0px;">&nbsp; </div><table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; direction:ltr;">
<!--[if IE | mso]><!-- -->
<tbody>
<tr style="display:noneIE | important;">
<td>

<div style="line-height:4px; height:4px; font-size:0px;">&nbsp; </div>
</td>
</tr>
<!--<![endif]--><!--[if IE | mso]><!-- -->
<tr style="display:noneIE | important;">
<td>
<div class="mktoText" id="two-col-5050.p-2b4a22419-f807-4839-a261-e4d79728acc7cd8f59f1-6b9e-4525-91a9-b2e40c2f0d81" style="font-family:'Open Sans', sans-serif; direction:ltr; font-size:12px; line-height:20px; font-weight:normal; text-align:left; color:#000000;">
<span style="font-size: 14px;">CyberArk 為您提供完善周全的特權帳號管理（PAM）解決方案，可助您先找到在終端、應用程式和雲端上包括人類和機器所使用的特權帳號，並加以保護、管理及監控特權帳號存取權，以避免網路攻擊的乘虛而入。</span>
<br>
<br>
<span style="font-size: 14px;"><strong>您準備好保護您的特權帳號存取了嗎？</strong></span>
<br>

<div style="text-align: left;"><span style="text-decoration: underline;"><span style="font-size: 14px;"><strong><a href=" https://www.cyberark.com/zh-hant/request-demo/?utm_source=digi_times&amp;utm_medium=email&amp;utm_content=request_demo&amp;utm_campaign=digi_times_zh_hant" target="_blank">立即申請客製化示範</a></strong></span></span>
</div>
</div>
<div style="line-height:0px; height:0px; font-size:0px;">&nbsp; </div>
</td>
</tr>




<!--<![endif]--><!--[if !mso]><!-- -->
<tr style="display:none!important;">
<td align="left">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="cta-hover-4D8FCC" style="margin-left:20px; margin-right:20px; margin-top:8px; margin-bottom:8px; border:2px solid #4D8FCC;">
<div class="mktoText" id="two-col-5050.cta2-2b4a22419-f807-4839-a261-e4d79728acc7cd8f59f1-6b9e-4525-91a9-b2e40c2f0d81" style="font-family:'Ropa Sans', sans-serif; direction:ltr; font-size:10px; font-weight:bold; text-align:center;">
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10" style="width:10px; min-width:10px; font-size:0px;">&nbsp;</td>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="cta-hover-69AE44" style="margin-left:20px; margin-right:20px; margin-top:8px; margin-bottom:8px; border:2px solid #69AE44;">
<div class="mktoText" id="two-col-5050.cta2b-2b4a22419-f807-4839-a261-e4d79728acc7cd8f59f1-6b9e-4525-91a9-b2e40c2f0d81" style="font-family:'Ropa Sans', sans-serif; direction:ltr; font-size:10px; font-weight:bold; text-align:center;">
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--<![endif]-->
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="mktoModule" id="divider-a13c3b0e3-f183-4827-b4ea-e5b0a1f496fa">
<td style="background-color:#FFFFFF;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<tbody>
<tr>
<td style="padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<tbody>
<tr>
<td>
<div style="line-height:1px; height:1px; font-size:0px; background-color:#D2D3D4;">
&nbsp; </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr class="mktoModule" id="legal-a70216725-cf0b-4efa-8f3a-6d40af2437e3">
<td style="background-color:#FFFFFF;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<tbody>
<tr>
<td style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<!--[if IE | mso]><!-- -->
<tbody>
<tr style="display:noneIE | important;">
<td>
<div class="mktoText" id="legal.h3-170216725-cf0b-4efa-8f3a-6d40af2437e3" style="font-family:'Ropa Sans', sans-serif; direction:ltr; font-size:18px; line-height:28px; font-weight:bold; text-align:left; color:#414042;">
關於CYBERARK </div>
<div style="line-height:0px; height:0px; font-size:0px;">&nbsp; </div>
</td>
</tr>
<!--<![endif]--><!--[if IE | mso]><!-- -->
<tr style="display:noneIE | important;">
<td>
<div class="mktoText" id="legal.p-170216725-cf0b-4efa-8f3a-6d40af2437e3" style="font-family:'Open Sans', sans-serif; direction:ltr; font-size:10px; line-height:12px; font-weight:normal; text-align:left; color:#939598;">
<span style="font-size: 11px;">CyberArk是注重化解有針對性的網路攻擊威脅（即以企業核心為目標的攻擊企圖）的唯一資安公司。CyberArk致力於在造成業務中斷之前阻止攻擊，深得全世界領先企業的信賴，包括50%以上的財富500大公司。這些公司利用CyberArk產品來保護最高價值的資訊資產、基礎架構及應用程式。</span>
</div>
</td>
</tr>
<!--<![endif]-->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="mktoModule" id="footer-a">
<td style="background-color:#FFFFFF;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<tbody>
<tr>
<td style="padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:20px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<!--[if IE | mso]><!-- -->
<tbody>
<tr style="display:noneIE | important;">
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div class="mktoSnippet" id="footer-a.logo-snippet"><a href="https://www.cyberark.com/zh-hant/?utm_source=digi_times&amp;utm_medium=email&amp;utm_content=cyberark_homepage&amp;utm_campaign=digi_times_zh_hant" target="_blank" style="text-decoration: none;"><img src="https://lp.cyberark.com/rs/316-CZP-275/images/flex_em_cyberark_logo.png" alt="CyberArk Software Ltd." width="100%" style="display: block; max-width: 60%; height: 60%;" border="0"></a>
</div>
</td>
</tr>
</tbody>
</table>
<div style="line-height:20px; height:20px; font-size:0px;">&nbsp; </div>
</td>
</tr>
<!--<![endif]--><!--[if IE | mso]><!-- -->
<tr style="display:noneIE | important;">
<td>
<div style="line-height:1px; height:1px; font-size:0px; background-color:#D2D3D4;">
&nbsp; </div>
<div style="line-height:20px; height:20px; font-size:0px;">&nbsp; </div>
</td>
</tr>
<!--<![endif]--><!--[if IE | mso]><!-- -->
<tr style="display:noneIE | important;">
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<center>
<div class="mktoImg" id="footer-a.social-1" mktolockimgsize="true" mktolockimgstyle="true">
<a href="http://go.cyberark.com/Q0aP00Z0Cp1d00hZk00N000" target="_blank"><img src="https://lp.cyberark.com/rs/316-CZP-275/images/flex_em_cyberark_twitter.png" width="15" height="15" alt="Twitter" style="display:block;"></a>
</div>
</center>
<div style="line-height:2px; height:2px; font-size:0px;">&nbsp; </div>
<div class="mktoText" id="footer-a.socialtext-1" style="font-family:'Open Sans', sans-serif; direction:ltr; font-size:10px; line-height:18px; font-weight:normal; text-align:center; color:#939598;">
<a href="http://go.cyberark.com/Q0aP00Z0Cp1d00hZk00N000" target="_blank" style="color:#939598;">Twitter</a>
</div>
</td>
<td width="20" style="width:20px; min-width:20px; font-size:0px;">&nbsp;</td>
<td>
<center>
<div class="mktoImg" id="footer-a.social-2" mktolockimgsize="true" mktolockimgstyle="true">
<a href="http://go.cyberark.com/uqh0000Z0d0k0O01a00CPZ0" target="_blank"><img src="https://lp.cyberark.com/rs/316-CZP-275/images/flex_em_cyberark_facebook.png" width="15" height="15" alt="Facebook" style="display:block;"></a>
</div>
</center>
<div style="line-height:2px; height:2px; font-size:0px;">&nbsp; </div>
<div class="mktoText" id="footer-a.socialtext-2" style="font-family:'Open Sans', sans-serif; direction:ltr; font-size:10px; line-height:18px; font-weight:normal; text-align:center; color:#939598;">
<a href="http://go.cyberark.com/uqh0000Z0d0k0O01a00CPZ0" target="_blank" style="color:#939598;">Facebook</a>
</div>
</td>
<td width="20" style="width:20px; min-width:20px; font-size:0px;">&nbsp;</td>
<td>
<center>
<div class="mktoImg" id="footer-a.social-3" mktolockimgsize="true" mktolockimgstyle="true">
<a href="http://go.cyberark.com/s0ra0dZ00ZhP0C000010k0P" target="_blank"><img src="https://lp.cyberark.com/rs/316-CZP-275/images/flex_em_cyberark_linkedin.png" width="15" height="15" alt="LinkedIn" style="display:block;"></a>
</div>
</center>
<div style="line-height:2px; height:2px; font-size:0px;">&nbsp; </div>
<div class="mktoText" id="footer-a.socialtext-3" style="font-family:'Open Sans', sans-serif; direction:ltr; font-size:10px; line-height:18px; font-weight:normal; text-align:center; color:#939598;">
<a href="http://go.cyberark.com/s0ra0dZ00ZhP0C000010k0P" target="_blank" style="color:#939598;">LinkedIn</a>
</div>
</td>
</tr>
</tbody>
</table>
<div style="line-height:20px; height:20px; font-size:0px;">&nbsp; </div>
</td>
</tr>
<!--<![endif]-->
<tr>
<td>
<div class="mktoSnippet" id="footer-a.snippet" style="font-family:'Open Sans', sans-serif; direction:ltr; font-size:10px; line-height:18px; font-weight:normal; text-align:center; color:#939598;">
Copyright © 2020 CyberArk Software Ltd. All rights reserved.&nbsp; <a href="http://go.cyberark.com/ush0000Z0d0k0Q01a00CPZ0" target="_blank">
Privacy Policy</a>&nbsp; <br>
<a href="http://go.cyberark.com/v0000hat0kdPC0RZZ010000" target="_blank" style="color: #939598;">CyberArk Taiwan | 台北市信義區松仁路100號台北南山廣場34樓 | +886-2-8729-5875</a>
<br>
This email was sent to <a href="http://go.cyberark.com/dc/3eq4LSNrsBtbhVdf6BbufHJiDZylDIdvwlBLUIf62ZM=/f00ak0d00u00ZZ10ChPS000" target="_blank" style="color: #939598; text-decoration: none;">
lijia.cheng@cyberark.com</a>. To unsubscribe, click <a href="https://lp.cyberark.com/UnsubscribePage.html?mkt_unsubscribe=1&amp;mkt_tok=eyJpIjoiTm1Oa05qWTJaakJqTWpNMCIsInQiOiJUeUVTT0tWdjZBR0VLby9COWtSNlpsVFliMGR6RGtBeGcybEM0VytQZUYzWEpvbWZIVXNHOEw0NHAwV01URVg3VTBqQml3K0twdzJSbUNPMm1qN0VkUVErMlNrWlF4bXFoaHZrVlFuTU5HUT0ifQ%3D%3D" target="_blank" style="text-decoration: underline;">
here</a>. </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<a href="http://go.cyberark.com/FZ0Zd00vT0C001a0000Pkh0"></a><img src="http://go.cyberark.com/trk?t=1&amp;mid=MzE2LUNaUC0yNzU6NDMxNTY6MDowOjA6NjE0MzA6MDowOmxpamlhLmNoZW5nQGN5YmVyYXJrLmNvbQ%3D%3D" width="1" height="1" style="display:none !important;" alt="">



</body></html>